# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 10:09:29  December 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ula_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY leitor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:09:29  DECEMBER 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE hexaconverter.vhd
set_global_assignment -name VHDL_FILE converter4bit.vhd
set_global_assignment -name VHDL_FILE logico.vhdl
set_global_assignment -name VHDL_FILE "somador-simples.vhdl"
set_global_assignment -name VHDL_FILE somador.vhdl
set_global_assignment -name VHDL_FILE ula.vhdl
set_global_assignment -name VHDL_FILE leitor.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to botao_ler_a
set_location_assignment PIN_M21 -to botao_ler_b
set_location_assignment PIN_N21 -to botao_ler_seletor
set_location_assignment PIN_R24 -to botao_exibir_resultado
set_location_assignment PIN_AA22 -to entrada[15]
set_location_assignment PIN_AA23 -to entrada[14]
set_location_assignment PIN_AA24 -to entrada[13]
set_location_assignment PIN_AB23 -to entrada[12]
set_location_assignment PIN_AB24 -to entrada[11]
set_location_assignment PIN_AC24 -to entrada[10]
set_location_assignment PIN_AB25 -to entrada[9]
set_location_assignment PIN_AC25 -to entrada[8]
set_location_assignment PIN_AB26 -to entrada[7]
set_location_assignment PIN_AD26 -to entrada[6]
set_location_assignment PIN_AC26 -to entrada[5]
set_location_assignment PIN_AB27 -to entrada[4]
set_location_assignment PIN_AD27 -to entrada[3]
set_location_assignment PIN_AC27 -to entrada[2]
set_location_assignment PIN_AC28 -to entrada[1]
set_location_assignment PIN_AB28 -to entrada[0]
set_location_assignment PIN_AB19 -to display_estado[0]
set_location_assignment PIN_AA19 -to display_estado[1]
set_location_assignment PIN_AG21 -to display_estado[2]
set_location_assignment PIN_AH21 -to display_estado[3]
set_location_assignment PIN_AE19 -to display_estado[4]
set_location_assignment PIN_AF19 -to display_estado[5]
set_location_assignment PIN_AE18 -to display_estado[6]
set_location_assignment PIN_G18 -to display0[0]
set_location_assignment PIN_F22 -to display0[1]
set_location_assignment PIN_E17 -to display0[2]
set_location_assignment PIN_L26 -to display0[3]
set_location_assignment PIN_L25 -to display0[4]
set_location_assignment PIN_J22 -to display0[5]
set_location_assignment PIN_H22 -to display0[6]
set_location_assignment PIN_M24 -to display1[0]
set_location_assignment PIN_Y22 -to display1[1]
set_location_assignment PIN_W21 -to display1[2]
set_location_assignment PIN_W22 -to display1[3]
set_location_assignment PIN_W25 -to display1[4]
set_location_assignment PIN_U23 -to display1[5]
set_location_assignment PIN_U24 -to display1[6]
set_location_assignment PIN_AA25 -to display2[0]
set_location_assignment PIN_AA26 -to display2[1]
set_location_assignment PIN_Y25 -to display2[2]
set_location_assignment PIN_W26 -to display2[3]
set_location_assignment PIN_Y26 -to display2[4]
set_location_assignment PIN_W27 -to display2[5]
set_location_assignment PIN_W28 -to display2[6]
set_location_assignment PIN_V21 -to display3[0]
set_location_assignment PIN_U21 -to display3[1]
set_location_assignment PIN_AB20 -to display3[2]
set_location_assignment PIN_AA21 -to display3[3]
set_location_assignment PIN_AD24 -to display3[4]
set_location_assignment PIN_AF23 -to display3[5]
set_location_assignment PIN_Y19 -to display3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top