Conversor 4 bits para hexadecimal no display de 7 segmentos. 
0 representa led ligado, 1 desligado
Função f

| S3 | S2 | S1 | S0 # L0 | L1 | L2 | L3 | L4 | L5 | L6 |
|----|----|----|----#----|----|----|----|----|----|----|
|  0 |  0 |  0 |  0 #  1 |  1 |  1 |  1 |  1 |  1 |  0 |
|  0 |  0 |  0 |  1 #  0 |  1 |  1 |  0 |  0 |  0 |  0 |
|  0 |  0 |  1 |  0 #  1 |  1 |  0 |  1 |  1 |  0 |  1 |
|  0 |  0 |  1 |  1 #  1 |  1 |  1 |  1 |  0 |  0 |  1 |
|  0 |  1 |  0 |  0 #  0 |  1 |  1 |  0 |  0 |  1 |  1 |
|  0 |  1 |  0 |  1 #  1 |  0 |  1 |  1 |  0 |  1 |  1 |
|  0 |  1 |  1 |  0 #  1 |  0 |  1 |  1 |  1 |  1 |  1 |
|  0 |  1 |  1 |  1 #  1 |  1 |  1 |  0 |  0 |  0 |  0 |
|  1 |  0 |  0 |  0 #  1 |  1 |  1 |  1 |  1 |  1 |  1 |
|  1 |  0 |  0 |  1 #  1 |  1 |  1 |  1 |  0 |  1 |  1 |
|  1 |  0 |  1 |  0 #  1 |  1 |  1 |  0 |  1 |  1 |  1 |
|  1 |  0 |  1 |  1 #  0 |  0 |  1 |  1 |  1 |  1 |  1 |
|  1 |  1 |  0 |  0 #  1 |  0 |  0 |  1 |  1 |  1 |  0 |
|  1 |  1 |  0 |  1 #  1 |  1 |  0 |  1 |  1 |  0 |  1 |
|  1 |  1 |  1 |  0 #  1 |  0 |  0 |  1 |  1 |  1 |  1 |
|  1 |  1 |  1 |  1 #  1 |  0 |  0 |  0 |  1 |  1 |  1 |


Conversor de 16 bits


Entrada		| Saída 3		| Saída 2		| Saída 1		| Saída 0
n (15 - 0)	| f(n15, n14, n13, n12)	| f(n11, n10, n9, n8)	| f(n7, n6, n5, n4)	| f(n3, n2, n1, n0)
