set_location_assignment PIN_Y23 -to e[0]
set_location_assignment PIN_Y24 -to e[1]
set_location_assignment PIN_AA22 -to e[2]
set_location_assignment PIN_AA23 -to e[3]
set_location_assignment PIN_AA24 -to e[4]
set_location_assignment PIN_AB23 -to e[5]
set_location_assignment PIN_AB24 -to e[6]
set_location_assignment PIN_AC24 -to e[7]
set_location_assignment PIN_M23 -to executa
set_location_assignment PIN_H15 -to s[0]
set_location_assignment PIN_G16 -to s[1]
set_location_assignment PIN_G15 -to s[2]
set_location_assignment PIN_F15 -to s[3]
set_location_assignment PIN_H17 -to s[4]
set_location_assignment PIN_J16 -to s[5]
set_location_assignment PIN_H16 -to s[6]
set_location_assignment PIN_J15 -to s[7]
set_location_assignment PIN_AB28 -to modo_deslocamento[0]
set_location_assignment PIN_AC28 -to modo_deslocamento[1]
set_location_assignment PIN_G19 -to indicador_modo[0]
set_location_assignment PIN_F19 -to indicador_modo[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY deslocador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:17  NOVEMBRO 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name VHDL_FILE deslocador.vhdl
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
